#!/usr/bin/env python

PACKAGE = "wave_mission"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("mission_name",    str_t,    0, "Name of mission", "NULL")
gen.add("path_tolerance",    double_t,    0, "Path tolerance",  1.0, 0.1, 10.0)
gen.add("waypoint_tolerance",   double_t,   0, "Waypoint tolerance",  1.0, 0.1, 10.0)
gen.add("cruising_speed",   double_t,   0, "Cruising speed",  0.5, 0.01, 3.0)
gen.add("max_speed",   double_t,   0, "Max speed",  1.0, 0.01, 3.0)
gen.add("look_ahead_distance", double_t, 0, "Look ahead distance for BackTrack", 5, 0, 100)
gen.add("prediction_time", double_t, 0, "Prediction time for BackTrack", 1, 0, 60)
gen.add("location_topic", str_t, 0, "Topic for robot location", "ublox_gps/fix")
gen.add("velocity_topic", str_t, 0, "Topic for robot sensed velocity", "mobile_base_controller/sensed_vel")
gen.add("heading_topic", str_t, 0, "Topic for robot heading", "sensed/yaw")
gen.add("mission_stats_topic", str_t , 0, "Topic for publishing mission statistics", "wave_mission/stats")
gen.add("mission_enable_topic", str_t, 0, "Topic for toggling mission", "wave_mission/enable")
gen.add("bearing_output_topic", str_t, 0, "Topic for outputing target bearing", "ref/yaw2") 
exit(gen.generate(PACKAGE, "wave_mission", "WaveMission"))
